EasyALPublish/EasyALPublish/PopUp/Extension.xaml

<Window x:Class="EasyALPublish.PopUp.Extension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:EasyALPublish.PopUp"
        xmlns:dp="clr-namespace:EasyALPublish.DependencyProperties"
        mc:Ignorable="d"
        Style="{DynamicResource NoResizeWindow}"
        Title="Extension" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Background="{DynamicResource BackgroundC}">
        <Grid Margin="15,5,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Name="lbl_title" Grid.Row="0" Content="{Binding Title}" VerticalAlignment="Center" FontSize="20" Padding="0,0,0,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Extension Name" VerticalAlignment="Bottom" FontSize="14" Padding="0,0,0,0" />
                <TextBox Name="tbx_extensionName" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Text="{Binding BCExtension.Name}" TabIndex="0"
                         GotFocus="textbox_GotFocus" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Publisher" VerticalAlignment="Bottom" FontSize="14" Padding="0,0,0,0" />
                <TextBox Name="tbx_extensionPublisher" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Text="{Binding BCExtension.Publisher}"
                         TabIndex="1" GotFocus="textbox_GotFocus" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Current Version" VerticalAlignment="Bottom" FontSize="14" Padding="0,0,0,0" IsEnabled="{Binding IsCreateMode}" />
                <TextBox Name="tbx_currVersion" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Text="{Binding BCExtension.CurrVersion}" TabIndex="2"
                         dp:Masking.Mask="^([0-9\.]+)$" IsEnabled="False" GotFocus="textbox_GotFocus" />
            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button fa:Awesome.Content="Ban" FontSize="20" Width="50" VerticalContentAlignment="Center" Style="{StaticResource NotOKButton}" Margin="0,0,10,0"
                        Click="CloseWindow_Click" Tag="false" Padding="0,0,0,0" TabIndex="4" />
                <Button fa:Awesome.Content="Check" FontSize="20" Width="50" VerticalContentAlignment="Center" Style="{StaticResource OKButton}"
                        Click="CloseWindow_Click" Tag="true" Padding="0,0,0,0" TabIndex="3" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
