EasyALPublish/EasyALPublish/PopUp/Input.xaml

<Window x:Class="EasyALPublish.PopUp.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:EasyALPublish.PopUp"
        mc:Ignorable="d"
        Style="{DynamicResource NoResizeWindow}"
        Title="{Binding Title}" Height="180" Width="400" ResizeMode="NoResize">
    <Grid Background="{DynamicResource BackgroundC}">
        <Grid Margin="15,5,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Name="lbl_title" Content="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-5,0,0,0" Grid.Row="0"
                   FontSize="20" FontWeight="Bold"/>
            <TextBox Name="tbx_input" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" Grid.Row="1" FontSize="15"
                 Text="{Binding InputText, Mode=TwoWay}"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button fa:Awesome.Content="Ban" FontSize="20" Width="50" VerticalContentAlignment="Center" Style="{StaticResource NotOKButton}" Margin="0,0,10,0"
                        Click="CloseWindow_Click" Tag="false" Padding="0,0,0,0" TabIndex="4" />
                <Button fa:Awesome.Content="Check" FontSize="20" Width="50" VerticalContentAlignment="Center" Style="{StaticResource OKButton}"
                        Click="CloseWindow_Click" Tag="true" Padding="0,0,0,0" TabIndex="3" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
