EasyALPublish/EasyALPublish/App.xaml

<Application x:Class="EasyALPublish.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasyALPublish"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Schema/Dark.xaml" />
                <ResourceDictionary Source="./Resources/Window/Default.xaml" />
                <ResourceDictionary Source="./Resources/Window/NoResize.xaml" />
                <ResourceDictionary Source="./Resources/Window/CanMinimize.xaml" />

                <!-- Buttons -->
                <ResourceDictionary Source="./Resources/Button/Default.xaml" />
                <ResourceDictionary Source="./Resources/Button/Transparent.xaml" />
                <ResourceDictionary Source="./Resources/Button/OK.xaml" />
                <ResourceDictionary Source="./Resources/Button/NotOK.xaml" />

                <!-- Combobox -->
                <ResourceDictionary Source="./Resources/Combobox/Default.xaml" />

                <!-- TreeView -->
                <ResourceDictionary Source="./Resources/TreeView/Default.xaml" />

                <!-- TextBox -->
                <ResourceDictionary Source="./Resources/TextBox/Default.xaml" />

                <!-- Label -->
                <ResourceDictionary Source="./Resources/Label/Default.xaml" />
                
                <!-- ScrollBar -->
                <ResourceDictionary Source="./Resources/ScrollBar/Default.xaml" />

                <!-- ContextMenu -->
                <ResourceDictionary Source="./Resources/ContextMenu/Default.xaml" />

                <!-- ListView -->
                <ResourceDictionary Source="./Resources/ListView/Default.xaml" />

                <!-- ProgressBar -->
                <ResourceDictionary Source="./Resources/ProgressBar/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
