EasyALPublish/EasyALPublish/Settings.xaml

<Window x:Class="EasyALPublish.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:misc="clr-namespace:EasyALPublish.Misc"
        xmlns:local="clr-namespace:EasyALPublish"
        mc:Ignorable="d"
        Style="{DynamicResource DefaultWindow}"
        Title="Settings" Height="450" Width="500">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseWindow_Executed" />
    </Window.CommandBindings>
    <Grid Background="{DynamicResource BackgroundC}">
        <Grid Margin="15,0,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-5,0,0,0">
                <Label fa:Awesome.Content="Gear" VerticalAlignment="Center" FontSize="27" />
                <Label Content="Settings" VerticalAlignment="Center" FontSize="27" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Theme" Grid.Row="0" Padding="0,0,0,0" FontSize="13" FontWeight="Bold" Margin="0,0,10,0" />
                    <ComboBox Name="ckb_theme" Grid.Row="1" Margin="0,0,10,10" ItemsSource="{Binding Themes}" SelectedItem="{Binding AppOptions.CurrTheme}"
                              DisplayMemberPath="Name"/>
                </Grid>
                <Grid Grid.Column="1" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Language" Grid.Row="0" Padding="0,0,0,0" FontSize="13" FontWeight="Bold" Margin="10,0,0,0" />
                    <ComboBox Name="ckb_language" Grid.Row="1" Margin="10,0,0,10" IsEnabled="False">
                        <ComboBoxItem Content="English" Tag="en" />
                        <ComboBoxItem Content="Deutsch" Tag="de" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="btn_addCompany" fa:Awesome.Content="Plus" Grid.Row="0" Grid.Column="0" FontSize="15" VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" Margin="0,5,10,5" Width="40" Padding="0,2,0,0" Click="btn_addCompany_Click" ToolTip="Add new Company" />
                <ListView Grid.Row="1" Grid.Column="0" Name="lst_companies" ItemsSource="{Binding Companies}" Background="{DynamicResource BackgroundC}"
                          BorderBrush="{DynamicResource BackgroundI}" Margin="0,0,10,0" SelectionMode="Single" SelectedIndex="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemDefault}">
                            <EventSetter Event="PreviewMouseDown" Handler="lst_companies_PreviewMouseDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type misc:Company}">
                            <Grid Margin="5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name}" Grid.Column="0" />
                                <Button Name="btn_deleteCompany" fa:Awesome.Content="Trash" Grid.Column="2" Style="{DynamicResource NotOKTransparentButton}"
                                        Click="btn_deleteCompany_Click" ToolTip="Delete Company" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Name="btn_addConfig" fa:Awesome.Content="Plus" Grid.Row="0" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" Margin="0,5,0,5" Width="40" Padding="0,2,0,0" Click="btn_addConfig_Click" ToolTip="Add new Config" />
                <ListView Grid.Row="1" Grid.Column="1" Name="lst_configs" Background="{DynamicResource BackgroundC}" BorderBrush="{DynamicResource BackgroundI}"
                          Margin="10,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type misc:PublishConfig}">
                            <Grid Margin="5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name}" Grid.Column="0" />
                                <Button Name="btn_editConfig" fa:Awesome.Content="Edit" Grid.Column="1" Style="{DynamicResource TransparentButton}"
                                        Click="btn_editConfig_Click" ToolTip="Edit Config"/>
                                <Button Name="btn_uploadLicense" fa:Awesome.Content="Upload" Grid.Column="2" Style="{DynamicResource TransparentButton}"
                                        Click="btn_uploadLicense_Click" ToolTip="Upload License"/>
                                <Button Name="btn_deleteConfig" fa:Awesome.Content="Trash" Grid.Column="3" Style="{DynamicResource NotOKTransparentButton}"
                                        Click="btn_deleteConfig_Click" ToolTip="Delete Config"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
